.drawer-wrapper {
    display: grid;
    display: flex;
    flex: 1;
    grid-area: drawer;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: white;
    box-shadow: 7px 0px 23px -8px rgba(0, 0, 0, 0.75);

}

.logo {
    padding: 0;
    margin: 0;
    background: rgb(230, 100, 37);
    background-image: url('../../Assets/4G\ Capital\ Gray\ Scale\ Logo.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
}

.nav-items {
    background: white;

}

.link {
    color: black;
    padding: 30px;
    display: block;

}

.link:hover {
    padding: 30px;
    text-decoration: none;
    display: block;
    color: black;
    background: rgb(206, 207, 207);
    border-left: 4px solid rgb(114, 107, 107);
}

.nav-items li {
    font-weight: bold;
    display: block;
    background: white;
    color: black;
    text-decoration: none;
}

/* .nav-items li:hover {
    padding: 30px;
    display: block;
    border-left: 4px solid black;
    background: rgb(170, 173, 173);
    text-decoration: none;

} */




.active-link {
    padding: 30px;
    display: block;
    border-left: 4px solid black;
    background: rgb(207, 207, 207);
    text-decoration: none;
}



.nav-items li i {
    padding-right: 10px;

}